HOST=0.0.0.0
PORT=5178
ORIGIN=http://localhost:5178

#Private
DATABASE_IP=10.10.10.223
DATABASE_PORT=3306
DATABASE_USER=NAME
DATABASE_PASSWORD=############
DATABASE_NAME=db
DATABASE_URL=mysql://NAME:##############@10.10.10.223:3306/db
